# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4893bd82c68baa63bb3407214860d6f9f71d1f46457dca6c5600ae18ab8863dfa20cae9c7ee41f097110fcb9f7555db498bcd01672f46b3167323489a80ad827

test:
  secret_key_base: 3db7d6bbc5f7ea365809e1b982678587dd0463732e7e8d9b2fad4c8000ae18afe69f0c30398fc4134165944e10b1b431005493dc3e2e445e297fdd12e6d95b7c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
